#surefire
#Sat Feb 01 01:38:21 EST 2020
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.51=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.52=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.54=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.55=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.56=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.57=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.58=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.48=C\:\\Users\\ukrolmi\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.49=C\:\\Users\\ukrolmi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
runStatisticsFile=C\:\\Users\\ukrolmi\\eclipse-workspace\\testing\\.surefire-A57EC39E28371795C7E517974B77BAE530CD8351
classPathUrl.60=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.61=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.5\\maven-reporting-impl-2.0.5.jar
classPathUrl.62=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0\\doxia-core-1.0.jar
classPathUrl.63=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.0.2\\maven-doxia-tools-1.0.2.jar
classPathUrl.64=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.65=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.66=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.67=C\:\\Users\\ukrolmi\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.68=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.69=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0\\doxia-site-renderer-1.0.jar
classPathUrl.59=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.1=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\Users\\ukrolmi\\eclipse-workspace\\testing\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.71=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
tc.0=org.mikekrolak.testing.ContributorInfoTest
classPathUrl.72=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.73=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0\\doxia-decoration-model-1.0.jar
classPathUrl.74=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\1.0\\doxia-module-apt-1.0.jar
classPathUrl.75=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.0\\doxia-module-fml-1.0.jar
classPathUrl.76=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\1.0\\doxia-module-xdoc-1.0.jar
classPathUrl.77=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.0\\doxia-module-xhtml-1.0.jar
classPathUrl.78=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\2.3\\plexus-archiver-2.3.jar
classPathUrl.79=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.9\\plexus-utils-3.0.9.jar
testClassesDirectory=C\:\\Users\\ukrolmi\\eclipse-workspace\\testing\\target\\test-classes
classPathUrl.80=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.81=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
classPathUrl.82=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.83=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.0.6\\plexus-io-2.0.6.jar
classPathUrl.84=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-analyzer\\1.4\\maven-dependency-analyzer-1.4.jar
classPathUrl.85=C\:\\Users\\ukrolmi\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.86=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\2.1\\maven-dependency-tree-2.1.jar
classPathUrl.87=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.88=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.4\\maven-common-artifact-filters-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.89=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.0.11\\maven-invoker-2.0.11.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ukrolmi\\eclipse-workspace\\testing\\src\\test\\java
classPathUrl.90=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.91=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.92=C\:\\Users\\ukrolmi\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.93=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.94=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.95=C\:\\Users\\ukrolmi\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.96=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.97=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.10=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\equinox\\registry\\3.5.400-v20140428-1507\\registry-3.5.400-v20140428-1507.jar
classPathUrl.98=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.11=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\equinox\\preferences\\3.5.200-v20140224-1527\\preferences-3.5.200-v20140224-1527.jar
classPathUrl.12=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\core\\contenttype\\3.4.200-v20140207-1251\\contenttype-3.4.200-v20140207-1251.jar
classPathUrl.13=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\equinox\\app\\1.3.200-v20130910-1609\\app-1.3.200-v20130910-1609.jar
classPathUrl.14=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\birt\\runtime\\org.eclipse.core.resources\\3.8.101.v20130717-0806\\org.eclipse.core.resources-3.8.101.v20130717-0806.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\ukrolmi\\.m2\\repository\\com\\googlecode\\javaewah\\JavaEWAH\\0.7.9\\JavaEWAH-0.7.9.jar
classPathUrl.21=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.22=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.23=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.24=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.25=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.15=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.core.commands\\3.8.0\\org.eclipse.core.commands-3.8.0.jar
classPathUrl.16=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\platform\\org.eclipse.equinox.common\\3.10.600\\org.eclipse.equinox.common-3.10.600.jar
classPathUrl.17=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\bcel\\bcel\\6.4.0\\bcel-6.4.0.jar
classPathUrl.18=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\jgit\\org.eclipse.jgit\\4.3.1.201605051710-r\\org.eclipse.jgit-4.3.1.201605051710-r.jar
classPathUrl.19=C\:\\Users\\ukrolmi\\.m2\\repository\\com\\jcraft\\jsch\\0.1.53\\jsch-0.1.53.jar
classPathUrl.4=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\6.0\\asm-tree-6.0.jar
classPathUrl.5=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\tycho\\org.eclipse.jdt.core\\3.12.2.v20161117-1814\\org.eclipse.jdt.core-3.12.2.v20161117-1814.jar
classPathUrl.6=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\core\\runtime\\3.9.100-v20131218-1515\\runtime-3.9.100-v20131218-1515.jar
classPathUrl.7=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\osgi\\3.10.0-v20140606-1445\\osgi-3.10.0-v20140606-1445.jar
classPathUrl.8=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\equinox\\common\\3.6.200-v20130402-1505\\common-3.6.200-v20130402-1505.jar
classPathUrl.9=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\eclipse\\core\\jobs\\3.6.0-v20140424-0053\\jobs-3.6.0-v20140424-0053.jar
classPathUrl.30=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.31=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-dependency-plugin\\2.8\\maven-dependency-plugin-2.8.jar
classPathUrl.32=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
classPathUrl.33=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.0=C\:\\Users\\ukrolmi\\eclipse-workspace\\testing\\target\\test-classes
classPathUrl.34=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.1=C\:\\Users\\ukrolmi\\eclipse-workspace\\testing\\target\\classes
classPathUrl.35=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.2=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0\\asm-6.0.jar
classPathUrl.3=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\ow2\\asm\\asm-util\\6.0\\asm-util-6.0.jar
classPathUrl.36=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.26=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-report-parser\\2.19\\surefire-report-parser-2.19.jar
classPathUrl.27=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.28=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
classPathUrl.29=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
classPathUrl.40=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.41=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav\\1.0-beta-2\\wagon-webdav-1.0-beta-2.jar
classPathUrl.42=C\:\\Users\\ukrolmi\\.m2\\repository\\slide\\slide-webdavlib\\2.1\\slide-webdavlib-2.1.jar
classPathUrl.43=C\:\\Users\\ukrolmi\\.m2\\repository\\commons-httpclient\\commons-httpclient\\2.0.2\\commons-httpclient-2.0.2.jar
classPathUrl.44=C\:\\Users\\ukrolmi\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.45=C\:\\Users\\ukrolmi\\.m2\\repository\\de\\zeigermann\\xml\\xml-im-exporter\\1.1\\xml-im-exporter-1.1.jar
classPathUrl.46=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.47=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.37=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.38=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.39=C\:\\Users\\ukrolmi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
