# testing

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/mikekrolak/testing/: ASTParsing.java  ClassInfo.java  ClassTVisitor.java  ContributorInfo.java  GetInfo.java  JGitTests.java  MethodInfo.java  MyASTVisitor.java  MyMojo.java  TMethodVisitor.java
src/test/java/org/mikekrolak/testing/: ContributorInfoTest.java
